<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/mkhvzZ3T/icon.jpg">
  <script type="module">
    import { signUpWithEmailPassword, signInWithEmailPassword, supabase, tables } from '../supabase-client.js';
    
    function showMsg(msg, isError = false){
      const el = document.getElementById('mensagem-cadastro');
      el.style.display = 'block';
      el.textContent = msg;
      el.style.color = isError ? '#d92323' : '#0a7d1a';
    }

    async function cadastrarUsuario() {
      const nome = document.getElementById('nome').value.trim();
      const email = document.getElementById('email').value.trim();
      const senha = document.getElementById('senha-cadastro').value.trim();
      const msg = document.getElementById('mensagem-cadastro');
      try {
        msg.style.display = 'none';
        let user = null;

        // 1) Tenta Sign Up
        const { data: signUpData, error: signUpErr } = await signUpWithEmailPassword(email, senha, { nome });
        if (signUpErr && !(String(signUpErr.message || '').toLowerCase().includes('already registered') || signUpErr.status === 422)) {
          throw signUpErr;
        }
        user = signUpData?.user || null;

        // 2) Checa sessão. Se confirmação de e-mail estiver habilitada, não haverá sessão aqui.
        let { data: sessionData } = await supabase.auth.getSession();
        if (!sessionData?.session) {
          // Se não criou sessão, tenta sign-in (caso usuário já exista ou confirmação esteja desativada)
          const { data: signInData, error: signInErr } = await signInWithEmailPassword(email, senha);
          if (signInErr) {
            const errMsg = String(signInErr.message || signInErr.error_description || '').toLowerCase();
            if (errMsg.includes('confirm') || errMsg.includes('not confirmed')) {
              showMsg('Verifique seu e-mail para confirmar a conta e depois faça login.', true);
              return;
            }
            throw signInErr;
          }
          user = signInData?.user || user;
        }

        if (!user) {
          showMsg('Verifique seu e-mail para confirmar a conta e depois faça login.', true);
          return;
        }

        // 3) Upsert do perfil (autenticado)
        const { error: upsertErr } = await supabase
          .from(tables.usuarios)
          .upsert({ id: user.id, nome, email, tipo: 'cliente', criado_em: new Date().toISOString() });
        if (upsertErr) throw upsertErr;

        showMsg('Tudo certo! Redirecionando para o login...');
        setTimeout(() => window.location.href = 'login.html', 1200);
      } catch (err) {
        console.error(err);
        showMsg((err && (err.message || err.error_description)) || 'Erro ao cadastrar', true);
      }
    }
    window.cadastrarUsuario = cadastrarUsuario;
  </script>
</head>
<body class="background">
  <div class="container">
    <div class="login-box">
      <h2>Falta Pouco!</h2>
      <div id="mensagem-cadastro" class="mensagem" style="display: none;"></div>
      <input type="text" id="nome" placeholder="Nome completo" />
      <input type="email" id="email" placeholder="Email" />
      <input type="text" id="usuario-cadastro" placeholder="Usuário" />
      <input type="password" id="senha-cadastro" placeholder="Senha" />
      <div class="actions">
        <button onclick="cadastrarUsuario()">Cadastrar</button>
        <a href="login.html">Já tenho conta</a>
      </div>
    </div>
    <div class="image-box">
      <img src="https://i.postimg.cc/cHC9T9v5/prato.jpg" alt="Homem comendo" />
    </div>
  </div>
</body>
</html>