<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PedeJá - Cardápio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="shortcut icon" href="https://i.postimg.cc/mkhvzZ3T/icon.jpg" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Nunito:wght@400;500;600;700;800&display=swap');

    :root {
      --primary: #FF6B35;
      --primary-dark: #E55A2B;
      --accent: #FFD23F;
      --accent-dark: #F4C430;
      --cantina-red: #C1272D;
      --cantina-green: #27AE60;
      --cantina-wood: #8B4513;
      --cantina-cream: #FFF8DC;
      --text-dark: #2C3E50;
      --text-light: #5D6D7E;
      --background: linear-gradient(135deg, #FFF8DC 0%, #F5DEB3 50%, #DEB887 100%);
      --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
      --hover-shadow: 0 16px 48px rgba(0, 0, 0, 0.18);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
      background: var(--background);
      min-height: 100vh;
      color: var(--text-dark);
      position: relative;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        radial-gradient(circle at 25% 25%, rgba(255, 107, 53, 0.1) 0%, transparent 25%),
        radial-gradient(circle at 75% 75%, rgba(255, 210, 63, 0.1) 0%, transparent 25%);
      pointer-events: none;
      z-index: -1;
    }

    /* Header estilo cantina */
    header {
      background: linear-gradient(135deg, var(--cantina-red) 0%, #8B0000 100%);
      padding: 20px 0;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
    }

    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M20 20c0 11.046-8.954 20-20 20v-40c11.046 0 20 8.954 20 20zM0 20c0-11.046 8.954-20 20-20v40c-11.046 0-20-8.954-20-20z'/%3E%3C/g%3E%3C/svg%3E");
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px;
      position: relative;
      z-index: 2;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo {
      width: 120px;
      height: auto;
      filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
    }

    .cantina-title {
      color: white;
      font-family: 'Fredoka', cursive;
      font-size: 2.5rem;
      font-weight: 700;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      margin-left: 20px;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .user-info span {
      color: white;
      font-weight: 600;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    }

    .header-btn {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      color: white;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 25px;
      padding: 10px 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .header-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .cart-button {
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cart-count {
      position: absolute;
      top: -5px;
      right: -5px;
      background: var(--accent);
      color: var(--text-dark);
      border-radius: 50%;
      min-width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      font-weight: 800;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    /* Navegação estilo menu de cantina */
    .menu-nav {
      background: linear-gradient(135deg, var(--cantina-wood) 0%, #654321 100%);
      margin: 0;
      padding: 0;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .menu-nav-container {
      display: flex;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px;
      overflow-x: auto;
      scrollbar-width: none;
    }

    .menu-nav-container::-webkit-scrollbar {
      display: none;
    }

    .menu-nav-item {
      white-space: nowrap;
      padding: 18px 24px;
      color: var(--cantina-cream);
      font-weight: 600;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      border-bottom: 4px solid transparent;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      position: relative;
    }

    .menu-nav-item::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 4px;
      background: var(--accent);
      transition: all 0.3s ease;
      transform: translateX(-50%);
    }

    .menu-nav-item:hover::after,
    .menu-nav-item.active::after {
      width: 100%;
    }

    .menu-nav-item.active {
      color: var(--accent);
      background: rgba(255, 210, 63, 0.1);
    }

    .menu-nav-item i {
      font-size: 18px;
    }

    .menu-nav-cart {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 15px 20px;
      color: var(--cantina-cream);
      font-weight: 600;
      font-size: 15px;
      cursor: pointer;
      transition: all 0.3s ease;
      white-space: nowrap;
    }

    .menu-nav-cart:hover {
      background: rgba(255, 210, 63, 0.1);
      color: var(--accent);
    }

    .menu-nav-cart i {
      font-size: 18px;
    }

    .menu-nav-cart-total {
      color: var(--cantina-green);
      font-weight: 700;
      font-size: 16px;
    }

    .menu-nav-cart-count {
      background: var(--accent);
      color: var(--cantina-wood);
      border-radius: 50%;
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      font-weight: 700;
    }

    /* Container principal */
    main {
      max-width: 1400px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .section-title {
      font-family: 'Fredoka', cursive;
      font-size: 2.8rem;
      font-weight: 700;
      color: var(--cantina-red);
      text-align: center;
      margin-bottom: 50px;
      position: relative;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }

    .section-title::after {
      content: '🍽️';
      position: absolute;
      top: -10px;
      right: -50px;
      font-size: 2rem;
    }

    .section-title::before {
      content: '👨‍🍳';
      position: absolute;
      top: -10px;
      left: -50px;
      font-size: 2rem;
    }

    /* Grid de itens estilo cantina */
    .itens-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
      gap: 30px;
      margin-bottom: 60px;
    }

    .item-cardapio {
      background: white;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--card-shadow);
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: relative;
      border: 3px solid var(--accent);
      animation: fadeIn 0.5s ease forwards;
      opacity: 0;
      transform: translateY(20px);
    }

    .item-cardapio::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 6px;
      background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 50%, var(--cantina-green) 100%);
      z-index: 1;
    }

    .item-cardapio:hover {
      transform: translateY(-15px) scale(1.02);
      box-shadow: var(--hover-shadow);
      border-color: var(--primary);
    }

    .item-img-container {
      position: relative;
      overflow: hidden;
      height: 240px;
      background: #fff;
    }

    .item-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      opacity: 1 !important;
      transform: none;
    }

    .item-cardapio:hover .item-img {
      transform: none;
    }

    .item-categoria-tag {
      position: absolute;
      top: 15px;
      left: 15px;
      background: var(--cantina-red);
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      z-index: 2;
    }

    .item-info {
      padding: 25px;
      background: linear-gradient(135deg, white 0%, #FFFEF7 100%);
    }

    .item-titulo {
      font-family: 'Fredoka', cursive;
      font-size: 1.4rem;
      font-weight: 600;
      color: var(--text-dark);
      margin-bottom: 12px;
      line-height: 1.2;
    }

    .item-descricao {
      color: var(--text-light);
      font-size: 14px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .item-preco {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 15px;
    }

    .preco-valor {
      font-family: 'Fredoka', cursive;
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--cantina-green);
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }

    .btn-pedir {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      border: none;
      border-radius: 25px;
      padding: 12px 24px;
      font-weight: 700;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      box-shadow: 0 4px 16px rgba(255, 107, 53, 0.3);
      position: relative;
      overflow: hidden;
    }

    .btn-pedir::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      transition: left 0.5s ease;
    }

    .btn-pedir:hover::before {
      left: 100%;
    }

    .btn-pedir:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 24px rgba(255, 107, 53, 0.4);
    }

    .btn-pedir:active {
      transform: translateY(-1px);
    }

    /* Footer estilo cantina */
    footer {
      background: linear-gradient(135deg, var(--text-dark) 0%, #1A252F 100%);
      color: white;
      padding: 50px 0 30px;
      margin-top: 80px;
      position: relative;
    }

    footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 6px;
      background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 50%, var(--cantina-green) 100%);
    }

    .footer-content {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px;
      text-align: center;
    }

    .footer-logo {
      font-family: 'Fredoka', cursive;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 20px;
      color: var(--accent);
    }

    .footer-nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }

    .footer-nav a {
      color: #ccc;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
      padding: 8px 16px;
      border-radius: 20px;
    }

    .footer-nav a:hover {
      color: var(--accent);
      background: rgba(255, 210, 63, 0.1);
    }

    .footer-copyright {
      color: #999;
      font-size: 14px;
      border-top: 1px solid #333;
      padding-top: 20px;
    }

    /* Modal do carrinho */
    .carrinho-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      backdrop-filter: blur(5px);
    }

    .carrinho-container {
      background: white;
      width: 90%;
      max-width: 800px;
      max-height: 90vh;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      border: 3px solid var(--accent);
    }

    .carrinho-header {
      background: linear-gradient(135deg, var(--cantina-red) 0%, #8B0000 100%);
      color: white;
      padding: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .carrinho-header h2 {
      font-family: 'Fredoka', cursive;
      font-size: 1.8rem;
      margin: 0;
    }

    .carrinho-header button {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .carrinho-header button:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: rotate(90deg);
    }

    /* Estilos específicos para o carrinho */
    .carrinho-item {
      display: flex;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #eee;
      gap: 15px;
    }

    .item-imagem {
      width: 80px;
      height: 80px;
      border-radius: 12px;
      object-fit: cover;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .item-detalhes {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .item-nome-carrinho {
      font-family: 'Fredoka', cursive;
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--text-dark);
      margin: 0;
    }

    .item-preco-carrinho {
      color: var(--cantina-green);
      font-weight: 700;
      font-size: 1rem;
    }

    .controles-quantidade {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 8px;
    }

    .btn-quantidade {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      border-radius: 8px;
      border: 2px solid var(--primary);
      background: white;
      color: var(--primary);
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-quantidade:hover {
      background: var(--primary);
      color: white;
      transform: scale(1.1);
    }

    .btn-quantidade:active {
      transform: scale(0.95);
    }

    .quantidade-display {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 40px;
      height: 35px;
      background: var(--accent);
      border-radius: 8px;
      font-weight: 700;
      font-size: 16px;
      color: var(--text-dark);
    }

    .btn-remover-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: none;
      background: var(--cantina-red);
      color: white;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-left: 10px;
    }

    .btn-remover-item:hover {
      background: #8B0000;
      transform: scale(1.1);
    }

    .subtotal-item {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 5px;
      min-width: 100px;
    }

    .subtotal-valor {
      font-family: 'Fredoka', cursive;
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--cantina-green);
    }

    /* Responsividade */
    @media (max-width: 1024px) {
      .itens-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
      }

      .menu-nav-container {
        overflow-x: auto;
        scroll-behavior: smooth;
      }
    }

    @media (max-width: 768px) {
      .cantina-title {
        font-size: 1.5rem;
        margin-left: 10px;
      }
      
      .section-title {
        font-size: 2rem;
      }
      
      .section-title::before,
      .section-title::after {
        display: none;
      }
      
      .itens-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 10px;
      }
      
      .header-container {
        flex-wrap: wrap;
        gap: 12px;
        padding: 15px 20px;
      }

      .logo-container {
        flex: 1;
        min-width: 200px;
      }

      .user-info {
        gap: 10px;
        flex-wrap: wrap;
      }

      .user-info span {
        font-size: 0.9rem;
      }

      .header-btn {
        padding: 8px 14px;
        font-size: 0.85rem;
      }
      
      .menu-nav {
        position: sticky;
        top: 0;
        z-index: 100;
      }

      .menu-nav-item {
        padding: 15px 18px;
        font-size: 13px;
        min-width: fit-content;
      }

      .menu-nav-item i {
        font-size: 16px;
      }

      .menu-nav-cart {
        padding: 12px 15px;
        font-size: 13px;
        gap: 8px;
        min-width: fit-content;
      }

      .menu-nav-cart-total {
        font-size: 13px;
      }

      .menu-nav-cart-count {
        width: 20px;
        height: 20px;
        font-size: 10px;
      }

      .item-cardapio {
        margin: 0;
      }

      .item-imagem {
        height: 200px;
      }

      .carrinho-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .item-detalhes {
        width: 100%;
      }

      .controles-quantidade {
        justify-content: center;
        width: 100%;
      }

      .subtotal-item {
        width: 100%;
        align-items: center;
      }

      .carrinho-container {
        width: 95%;
        max-height: 85vh;
      }
    }

    @media (max-width: 480px) {
      main {
        padding: 0 10px;
      }

      .cantina-title {
        font-size: 1.3rem;
        margin-left: 8px;
      }

      .logo {
        width: 90px;
      }

      .section-title {
        font-size: 1.6rem;
        margin-bottom: 30px;
      }
      
      .item-cardapio {
        margin: 0;
        border-radius: 15px;
      }

      .item-imagem {
        height: 180px;
      }
      
      .item-titulo {
        font-size: 1.1rem;
      }

      .item-descricao {
        font-size: 0.85rem;
        line-height: 1.4;
      }
      
      .preco-valor {
        font-size: 1.4rem;
      }
      
      .btn-pedir {
        padding: 10px 18px;
        font-size: 11px;
        width: 100%;
      }

      .menu-nav-item {
        padding: 12px 15px;
        font-size: 12px;
        gap: 6px;
      }

      .menu-nav-item i {
        font-size: 14px;
      }

      .menu-nav-cart {
        padding: 10px 12px;
        font-size: 12px;
        gap: 6px;
      }

      .menu-nav-cart i {
        font-size: 16px;
      }

      .menu-nav-cart-total {
        font-size: 12px;
      }

      .menu-nav-cart-count {
        width: 18px;
        height: 18px;
        font-size: 9px;
      }

      .header-container {
        padding: 12px 15px;
      }

      .logo-container {
        width: 100%;
        margin-bottom: 10px;
      }

      .cantina-title {
        font-size: 1.2rem;
      }

      .user-info {
        width: 100%;
        justify-content: space-between;
        gap: 8px;
      }

      .user-info span {
        font-size: 0.85rem;
        flex: 1;
        min-width: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .header-btn {
        padding: 8px 12px;
        font-size: 0.8rem;
        white-space: nowrap;
      }

      .carrinho-container {
        width: 98%;
        max-height: 90vh;
        border-radius: 15px;
      }

      .carrinho-header {
        padding: 20px;
      }

      .carrinho-header h2 {
        font-size: 1.4rem;
      }

      .item-imagem {
        width: 60px;
        height: 60px;
      }

      .item-nome-carrinho {
        font-size: 1rem;
      }

      .item-preco-carrinho {
        font-size: 0.9rem;
      }
    }

    @media (max-width: 360px) {
      .cantina-title {
        font-size: 1.1rem;
      }

      .logo {
        width: 70px;
      }

      .section-title {
        font-size: 1.4rem;
      }

      .menu-nav-item {
        padding: 10px 12px;
        font-size: 11px;
      }

      .menu-nav-cart {
        padding: 8px 10px;
        font-size: 11px;
      }

      .item-titulo {
        font-size: 1rem;
      }

      .preco-valor {
        font-size: 1.2rem;
      }
    }

    /* Animações */
    @keyframes slideInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .item-cardapio {
      animation: none;
    }

    .item-cardapio:nth-child(even) {
      animation-delay: 0.1s;
    }

    .item-cardapio:nth-child(3n) {
      animation-delay: 0.2s;
    }

    /* Estados dos botões */
    .btn-pedir.adicionado {
      background: linear-gradient(135deg, var(--cantina-green) 0%, #219A52 100%);
      box-shadow: 0 4px 16px rgba(39, 174, 96, 0.3);
    }

    .btn-pedir.adicionado::after {
      content: ' ✓';
    }

    /* Efeito de carregamento */
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 200px;
      font-size: 1.2rem;
      color: var(--text-light);
    }

    .loading::after {
      content: '🍽️';
      margin-left: 10px;
      animation: bounce 1s infinite;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    /* Adiciona transições suaves */
    #cardapio-dinamico {
      transition: opacity 0.3s ease;
    }

    .item-cardapio {
      animation: fadeIn 0.5s ease forwards;
      opacity: 0;
      transform: translateY(20px);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .item-cardapio:nth-child(2n) {
      animation-delay: 0.1s;
    }

    .item-cardapio:nth-child(3n) {
      animation-delay: 0.2s;
    }

    .item-cardapio:nth-child(4n) {
      animation-delay: 0.3s;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo-container">
        <img src="https://i.postimg.cc/3JssNTk7/logo.png" alt="Logo PedeJá" class="logo">
        <h1 class="cantina-title">PedeJá</h1>
      </div>
      <div class="user-info">
        <span id="nome-usuario"><i class="fas fa-user-circle"></i> Carregando...</span>
        <button onclick="fazerLogout()" class="header-btn logout-btn">
          <i class="fas fa-sign-out-alt"></i> Sair
        </button>
      </div>
    </div>
  </header>

  <nav class="menu-nav">
    <div class="menu-nav-container">
      <div class="menu-nav-item active" data-filter="todos">
        <i class="fas fa-th-large"></i> Todos
      </div>
      <div class="menu-nav-item" data-filter="prato-do-dia">
        <i class="fas fa-star"></i> Prato do Dia
      </div>
      <div class="menu-nav-item" data-filter="comida">
        <i class="fas fa-utensils"></i> Comidas
      </div>
      <div class="menu-nav-item" data-filter="doce">
        <i class="fas fa-cookie"></i> Doces
      </div>
      <div class="menu-nav-item" data-filter="bebida">
        <i class="fas fa-glass-cheers"></i> Bebidas
      </div>
      <div class="menu-nav-cart" onclick="abrirCarrinho()">
        <i class="fas fa-shopping-cart"></i>
        <span class="menu-nav-cart-count" id="nav-cart-count">0</span>
        <span class="menu-nav-cart-total" id="nav-cart-total">R$ 0,00</span>
      </div>
    </div>
  </nav>

  <main>
    <section class="menu-section" id="secao-dinamica">
      <h2 class="section-title">Nosso Delicioso Cardápio</h2>
      <div class="itens-grid" id="cardapio-dinamico">
        <div class="loading">Carregando delícias...</div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-logo">🍽️ PedeJá 🍽️</div>
      <div class="footer-nav">
        <a href="#">Sobre Nós</a>
        <a href="#">Contato</a>
        <a href="#">Horário de Funcionamento</a>
        <a href="#">Política de Privacidade</a>
      </div>
      <div class="footer-copyright">
        &copy; 2025 PedeJá -Feito com ❤️ para você!
      </div>
    </div>
  </footer>

  <script type="module">
    import { initAuthListeners, logout, authGuard } from './auth.js';
    authGuard('login.html');
    initAuthListeners();
    window.fazerLogout = logout;
  </script>
  <script>
    // Carrinho de compras
    let carrinhoItens = [];

    function adicionarAoCarrinho(nome, preco, categoria, imagem, descricao) {
      const item = {
        nome: nome,
        preco: preco,
        categoria: categoria,
        imagem: imagem,
        descricao: descricao,
        quantidade: 1
      };

      // Inicializa o carrinho como array vazio se não existir
      if (!localStorage.getItem('carrinho')) {
        localStorage.setItem('carrinho', '[]');
      }

      // Carrega o carrinho atual do localStorage
      carrinhoItens = JSON.parse(localStorage.getItem('carrinho'));

      const itemExistente = carrinhoItens.find(i => i.nome === nome);
      if (itemExistente) {
        itemExistente.quantidade++;
      } else {
        carrinhoItens.push(item);
      }

      // Salva o carrinho atualizado
      localStorage.setItem('carrinho', JSON.stringify(carrinhoItens));

      const botao = event.target;
      const originalText = botao.textContent;
      
      botao.textContent = 'Adicionado!';
      botao.classList.add('adicionado');
      
      // Atualiza contador do carrinho
      atualizarContadorCarrinho();
      
      // Efeito visual no botão do carrinho
      // Efeito visual removido - carrinho agora está na barra marrom
      
      setTimeout(() => {
        botao.textContent = originalText;
        botao.classList.remove('adicionado');
      }, 2000);

      mostrarToast(`${nome} adicionado ao carrinho! 🎉`);
    }

    function alterarQuantidadeCarrinho(nome, novaQuantidade) {
      // Carrega o carrinho atual
      carrinhoItens = JSON.parse(localStorage.getItem('carrinho') || '[]');
      
      const item = carrinhoItens.find(item => item.nome === nome);
      if (item) {
        if (novaQuantidade <= 0) {
          removerDoCarrinho(nome);
        } else {
          item.quantidade = novaQuantidade;
          localStorage.setItem('carrinho', JSON.stringify(carrinhoItens));
          atualizarContadorCarrinho();
          
          // Atualiza o conteúdo do carrinho se estiver aberto
          const carrinhoContent = document.querySelector('.carrinho-container');
          if (carrinhoContent) {
            carrinhoContent.innerHTML = `
              <div class="carrinho-header">
                <h2><i class="fas fa-shopping-cart"></i> Meu Carrinho</h2>
                <button onclick="fecharCarrinho()">
                  <i class="fas fa-times"></i>
                </button>
              </div>
              ${atualizarCarrinho()}
            `;
          }
        }
      }
    }

    function atualizarCarrinho() {
      const total = carrinhoItens.reduce((sum, item) => {
        const precoNumerico = parseFloat(item.preco.replace('R$ ', '').replace(',', '.'));
        return sum + (precoNumerico * item.quantidade);
      }, 0);

      return `
        <div class="carrinho-content" style="padding: 30px; max-height: 70vh; overflow-y: auto;">
          ${carrinhoItens.length === 0 ? `
            <div style="text-align: center; color: var(--text-light); font-size: 1.1rem;">
              <i class="fas fa-shopping-cart" style="font-size: 3rem; margin-bottom: 20px; opacity: 0.5;"></i>
              <p>Seu carrinho está vazio</p>
              <p style="font-size: 0.9rem; margin-top: 10px;">Adicione alguns pratos deliciosos!</p>
            </div>
          ` : `
            <div class="carrinho-itens">
              ${carrinhoItens.map(item => {
                const precoNumerico = parseFloat(item.preco.replace('R$ ', '').replace(',', '.'));
                const subtotal = (precoNumerico * item.quantidade).toFixed(2).replace('.', ',');
                
                return `
                <div class="carrinho-item">
                  <img src="${item.imagem}" alt="${item.nome}" class="item-imagem">
                  <div class="item-detalhes">
                    <h4 class="item-nome-carrinho">${item.nome}</h4>
                    <p class="item-preco-carrinho">${item.preco} cada</p>
                    <div class="controles-quantidade">
                      <button class="btn-quantidade" onclick="alterarQuantidadeCarrinho('${item.nome}', ${item.quantidade - 1})">
                        <i class="fas fa-minus"></i>
                      </button>
                      <div class="quantidade-display">${item.quantidade}</div>
                      <button class="btn-quantidade" onclick="alterarQuantidadeCarrinho('${item.nome}', ${item.quantidade + 1})">
                        <i class="fas fa-plus"></i>
                      </button>
                    </div>
                  </div>
                  <div class="subtotal-item">
                    <div class="subtotal-valor">R$ ${subtotal}</div>
                    <button class="btn-remover-item" onclick="removerDoCarrinho('${item.nome}')" title="Remover item">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </div>
              `;
              }).join('')}
              <div style="margin-top: 20px; padding: 20px; background: #f8f9fa; border-radius: 10px;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                  <h3 style="margin: 0;">Total:</h3>
                  <h3 style="margin: 0; color: var(--cantina-green);">R$ ${total.toFixed(2).replace('.', ',')}</h3>
                </div>
                <div style="display: flex; gap: 10px;">
                  <button onclick="limparCarrinho()" style="flex: 1; background: var(--cantina-red); color: white; border: none; padding: 15px; border-radius: 25px; font-weight: 600; cursor: pointer; transition: all 0.3s ease;">
                    <i class="fas fa-trash"></i> Limpar Carrinho
                  </button>
                  <button onclick="finalizarPedido()" style="flex: 2; background: var(--cantina-green); color: white; border: none; padding: 15px; border-radius: 25px; font-weight: 600; cursor: pointer; transition: all 0.3s ease;">
                    <i class="fas fa-check"></i> Finalizar Pedido
                  </button>
                </div>
              </div>
            </div>
          `}
        </div>
      `;
    }

    function limparCarrinho() {
      if (confirm('Tem certeza que deseja limpar todo o carrinho?')) {
        carrinhoItens = [];
        localStorage.setItem('carrinho', JSON.stringify(carrinhoItens));
        atualizarContadorCarrinho();
        
        // Atualiza o conteúdo do carrinho se estiver aberto
        const carrinhoContent = document.querySelector('.carrinho-container');
        if (carrinhoContent) {
          carrinhoContent.innerHTML = `
            <div class="carrinho-header">
              <h2><i class="fas fa-shopping-cart"></i> Meu Carrinho</h2>
              <button onclick="fecharCarrinho()">
                <i class="fas fa-times"></i>
              </button>
            </div>
            ${atualizarCarrinho()}
          `;
        }
        
        mostrarToast('Carrinho limpo com sucesso!', 'success');
      }
    }

    function removerDoCarrinho(nome) {
      // Carrega o carrinho atual
      carrinhoItens = JSON.parse(localStorage.getItem('carrinho') || '[]');
      
      const index = carrinhoItens.findIndex(item => item.nome === nome);
      if (index > -1) {
        carrinhoItens.splice(index, 1);
        
        // Salva o carrinho atualizado
        localStorage.setItem('carrinho', JSON.stringify(carrinhoItens));
        
        // Atualiza a interface
        atualizarContadorCarrinho();
        
        // Atualiza o conteúdo do carrinho se estiver aberto
        const carrinhoContent = document.querySelector('.carrinho-container');
        if (carrinhoContent) {
          carrinhoContent.innerHTML = `
            <div class="carrinho-header">
              <h2><i class="fas fa-shopping-cart"></i> Meu Carrinho</h2>
              <button onclick="fecharCarrinho()">
                <i class="fas fa-times"></i>
              </button>
            </div>
            ${atualizarCarrinho()}
          `;
        }

        mostrarToast(`Item removido do carrinho`, 'error');
      }
    }

    function atualizarContadorCarrinho() {
      const navCartCount = document.getElementById('nav-cart-count');
      const navCartTotal = document.getElementById('nav-cart-total');
      const carrinhoAtual = JSON.parse(localStorage.getItem('carrinho') || '[]');
      
      // Atualizar contador de itens
      const totalItens = carrinhoAtual.reduce((total, item) => total + item.quantidade, 0);
      if (navCartCount) {
        navCartCount.textContent = totalItens;
        navCartCount.style.display = totalItens > 0 ? 'flex' : 'none';
      }
      
      // Calcular e atualizar total do carrinho
      const totalPreco = carrinhoAtual.reduce((total, item) => {
        const precoNumerico = parseFloat(item.preco.replace('R$', '').replace(',', '.').trim());
        return total + (precoNumerico * item.quantidade);
      }, 0);
      
      if (navCartTotal) {
        navCartTotal.textContent = `R$ ${totalPreco.toFixed(2).replace('.', ',')}`;
      }
    }

    function finalizarPedido() {
      if (carrinhoItens.length > 0) {
        // Redireciona para a página de pagamento (carrinho será lido lá)
        window.location.href = 'pagamento.html';
      } else {
        mostrarToast('Adicione itens ao carrinho primeiro!', 'error');
      }
    }

    function abrirCarrinho() {
      // Carrega o carrinho atual
      carrinhoItens = JSON.parse(localStorage.getItem('carrinho') || '[]');
      
      const overlay = document.createElement('div');
      overlay.className = 'carrinho-overlay';
      overlay.onclick = (e) => {
        if (e.target === overlay) fecharCarrinho();
      };

      const container = document.createElement('div');
      container.className = 'carrinho-container';
      
      container.innerHTML = `
        <div class="carrinho-header">
          <h2><i class="fas fa-shopping-cart"></i> Meu Carrinho</h2>
          <button onclick="fecharCarrinho()">
            <i class="fas fa-times"></i>
          </button>
        </div>
        ${atualizarCarrinho()}
      `;

      overlay.appendChild(container);
      document.body.appendChild(overlay);
      
      setTimeout(() => {
        overlay.style.opacity = '1';
        container.style.transform = 'scale(1)';
      }, 10);

      overlay.style.opacity = '0';
      container.style.transform = 'scale(0.8)';
      overlay.style.transition = 'opacity 0.3s ease';
      container.style.transition = 'transform 0.3s ease';
    }

    function fecharCarrinho() {
      const overlay = document.querySelector('.carrinho-overlay');
      if (overlay) {
        const container = overlay.querySelector('.carrinho-container');
        overlay.style.opacity = '0';
        container.style.transform = 'scale(0.8)';
        
        setTimeout(() => {
          overlay.remove();
        }, 300);
      }
    }

    function fazerLogout() {
      if (confirm('Tem certeza que deseja sair?')) {
        if (window.fazerLogout) window.fazerLogout();
      }
    }

    // Efeitos de scroll suaves
    window.addEventListener('scroll', function() {
      const header = document.querySelector('header');
      const nav = document.querySelector('.menu-nav');
      
      if (window.scrollY > 100) {
        header.style.transform = 'translateY(-100%)';
        nav.style.boxShadow = '0 8px 32px rgba(0, 0, 0, 0.3)';
      } else {
        header.style.transform = 'translateY(0)';
        nav.style.boxShadow = '0 4px 16px rgba(0, 0, 0, 0.2)';
      }
    });

    // Adiciona transição suave ao header
    document.querySelector('header').style.transition = 'transform 0.3s ease';
    document.querySelector('.menu-nav').style.transition = 'box-shadow 0.3s ease';

    // Executar verificação quando a página carregar
    document.addEventListener("DOMContentLoaded", () => {
      // Atualizar carrinho na barra de navegação
      atualizarContadorCarrinho();
      
      // Nome do usuário será atualizado por Firebase Auth (initAuthListeners)
      const nomeUsuarioEl = document.getElementById('nome-usuario');
      if (nomeUsuarioEl) {
        nomeUsuarioEl.innerHTML = '<i class="fas fa-user-circle"></i> Usuário';
      }
      
      const container = document.getElementById("cardapio-dinamico");
      
      // Busca produtos do Supabase
      (async () => {
        try {
          const { fetchProdutos } = await import('./cardapio-data.js');
          let dados = await fetchProdutos();
          
          console.log('Produtos carregados:', dados.length);

          if (dados.length === 0) {
            container.innerHTML = `
              <div style="text-align:center; padding: 60px; grid-column: 1/-1;">
                <i class="fas fa-utensils" style="font-size: 4rem; color: var(--text-light); margin-bottom: 20px;"></i>
                <p style="font-size: 1.2rem; color: var(--text-light);">Nenhum item no cardápio ainda...</p>
                <p style="color: var(--text-light); margin-top: 10px;">Em breve teremos delícias incríveis!</p>
              </div>
            `;
            return;
          }

        // Ordena os itens: primeiro os pratos do dia, depois os populares
        dados.sort((a, b) => {
          if (a.tipo === 'prato-do-dia' && b.tipo !== 'prato-do-dia') return -1;
          if (b.tipo === 'prato-do-dia' && a.tipo !== 'prato-do-dia') return 1;
          if (a.popular && !b.popular) return -1;
          if (b.popular && !a.popular) return 1;
          return 0;
        });

          container.innerHTML = dados.map((item, index) => {
            // Escapar aspas simples para evitar problemas no onclick
            const nomeEscapado = item.nome.replace(/'/g, "\\'");
            const descricaoEscapada = item.descricao.replace(/'/g, "\\'");
            
            return `
            <div class="item-cardapio ${item.tipo === 'prato-do-dia' ? 'prato-do-dia' : ''} ${item.popular ? 'popular' : ''}">
              <div class="item-categoria-tag">${getCategoriaLabel(item.tipo || 'comida')}</div>
              <div class="item-img-container">
                <img src="${item.imagem || 'https://via.placeholder.com/300x200?text=Sem+Imagem'}" alt="${item.nome}" class="item-img" onerror="this.src='https://via.placeholder.com/300x200?text=Sem+Imagem'">
              </div>
              <div class="item-info">
                <h3 class="item-titulo">${item.nome}</h3>
                <p class="item-descricao">${item.descricao || 'Sem descrição'}</p>
                <div class="item-preco">
                  <span class="preco-valor">${item.preco}</span>
                  <button class="btn-pedir" onclick="adicionarAoCarrinho('${nomeEscapado}', '${item.preco}', '${item.tipo}', '${item.imagem || ''}', '${descricaoEscapada}')">
                    Pedir Agora
                  </button>
                </div>
              </div>
            </div>
          `;
          }).join("");
        } catch (error) {
          console.error('Erro ao carregar produtos:', error);
          container.innerHTML = `
            <div style="text-align:center; padding: 60px; grid-column: 1/-1;">
              <i class="fas fa-exclamation-triangle" style="font-size: 4rem; color: var(--cantina-red); margin-bottom: 20px;"></i>
              <p style="font-size: 1.2rem; color: var(--text-light);">Erro ao carregar o cardápio</p>
              <p style="color: var(--text-light); margin-top: 10px;">Por favor, recarregue a página.</p>
              <button onclick="location.reload()" style="margin-top: 20px; padding: 10px 20px; background: var(--primary); color: white; border: none; border-radius: 25px; cursor: pointer;">
                Recarregar Página
              </button>
            </div>
          `;
        }
      })();

      // Navegação por categorias
      const menuItems = document.querySelectorAll('.menu-nav-item');
      menuItems.forEach(item => {
        item.addEventListener('click', function() {
          // Remove active de todos
          menuItems.forEach(mi => mi.classList.remove('active'));
          // Adiciona active ao clicado
          this.classList.add('active');
          
          const filter = this.dataset.filter;
          filtrarItens(filter);
        });
      });

      // Quando a página carregar, atualiza o contador do carrinho
      atualizarContadorCarrinho();
    });

    function filtrarItens(categoria) {
      const container = document.getElementById("cardapio-dinamico");
      if (!container) return;
      
      // Buscar do Supabase para a categoria
      (async () => {
        try {
          const { fetchProdutos } = await import('./cardapio-data.js');
          let dados = await fetchProdutos();

          // Adiciona classe para animação de fade
          container.style.opacity = '0';
          
          setTimeout(() => {
            let dadosFiltrados = categoria === 'todos' 
              ? dados 
              : dados.filter(item => item.categoria === categoria || item.tipo === categoria);

            if (dadosFiltrados.length === 0) {
              container.innerHTML = `
                <div style="text-align:center; padding: 60px; grid-column: 1/-1;">
                  <i class="fas fa-search" style="font-size: 4rem; color: var(--text-light); margin-bottom: 20px;"></i>
                  <p style="font-size: 1.2rem; color: var(--text-light);">Nenhum item encontrado em ${getCategoriaLabel(categoria)}</p>
                  <p style="color: var(--text-light); margin-top: 10px;">Tente outra categoria ou volte para "Todos"</p>
                </div>
              `;
            } else {
              // Ordena os itens: primeiro os pratos do dia, depois os populares
              dadosFiltrados.sort((a, b) => {
                if (a.tipo === 'prato-do-dia' && b.tipo !== 'prato-do-dia') return -1;
                if (b.tipo === 'prato-do-dia' && a.tipo !== 'prato-do-dia') return 1;
                if (a.popular && !b.popular) return -1;
                if (b.popular && !a.popular) return 1;
                return 0;
              });

              container.innerHTML = dadosFiltrados.map((item, index) => {
                // Escapar aspas simples para evitar problemas no onclick
                const nomeEscapado = item.nome.replace(/'/g, "\\'");
                const descricaoEscapada = item.descricao.replace(/'/g, "\\'");
                
                return `
                <div class="item-cardapio ${item.tipo === 'prato-do-dia' ? 'prato-do-dia' : ''} ${item.popular ? 'popular' : ''}">
                  <div class="item-categoria-tag">${getCategoriaLabel(item.tipo || 'comida')}</div>
                  <div class="item-img-container">
                    <img src="${item.imagem || 'https://via.placeholder.com/300x200?text=Sem+Imagem'}" alt="${item.nome}" class="item-img" onerror="this.src='https://via.placeholder.com/300x200?text=Sem+Imagem'">
                  </div>
                  <div class="item-info">
                    <h3 class="item-titulo">${item.nome}</h3>
                    <p class="item-descricao">${item.descricao || 'Sem descrição'}</p>
                    <div class="item-preco">
                      <span class="preco-valor">${item.preco}</span>
                      <button class="btn-pedir" onclick="adicionarAoCarrinho('${nomeEscapado}', '${item.preco}', '${item.tipo}', '${item.imagem || ''}', '${descricaoEscapada}')">
                        Pedir Agora
                      </button>
                    </div>
                  </div>
                </div>
              `;
              }).join("");
            }
            
            // Restaura a opacidade com transição suave
            container.style.opacity = '1';
          }, 200);
        } catch (error) {
          console.error('Erro ao filtrar produtos:', error);
          container.style.opacity = '1';
        }
      })();
    }

    function getCategoriaLabel(categoria) {
      const labels = {
        'todos': '🍽️ Todos os Itens',
        'comida': '🍽️ Prato Principal',
        'bebida': '🥤 Bebida',
        'doce': '🍰 Sobremesa',
        'prato-do-dia': '⭐ Prato do Dia'
      };
      return labels[categoria] || '🍽️ Delícia';
    }

    // Notificação toast quando item é adicionado
    function mostrarToast(mensagem, tipo = 'success') {
      const toast = document.createElement('div');
      toast.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: ${tipo === 'success' ? 'var(--cantina-green)' : 'var(--cantina-red)'};
        color: white;
        padding: 15px 20px;
        border-radius: 10px;
        font-weight: 600;
        z-index: 2000;
        transform: translateX(400px);
        transition: transform 0.3s ease;
        box-shadow: 0 8px 32px rgba(0,0,0,0.3);
      `;
      
      toast.innerHTML = `
        <i class="fas fa-${tipo === 'success' ? 'check' : 'exclamation'}-circle"></i>
        ${mensagem}
      `;
      
      document.body.appendChild(toast);
      
      setTimeout(() => {
        toast.style.transform = 'translateX(0)';
      }, 100);
      
      setTimeout(() => {
        toast.style.transform = 'translateX(400px)';
        setTimeout(() => toast.remove(), 300);
      }, 3000);
    }
  </script>
</body>
</html>
