<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/mkhvzZ3T/icon.jpg">
  <script type="module">
    import { loginCliente } from './auth.js';
    window.fazerLogin = () => loginCliente().catch(err => {
      const msg = document.getElementById('mensagem-login');
      if (msg) {
        msg.style.display = 'block';
        msg.textContent = err.message || 'Erro no login';
      }
    });
  </script>
</head>
<body class="background">
  <div class="container">
    <div class="login-box">
      <h2>Fazer Login</h2>
      <div id="mensagem-login" class="mensagem" style="display: none;"></div>
      <input type="text" id="usuario-login" placeholder="Usuário" />
      <input type="password" id="senha-login" placeholder="Senha" />
      <div class="actions">
        <button onclick="fazerLogin()">Começar</button>
        <a href="cadastro.html">Criar conta</a>
        <a href="/Tela_Entrada/index.html" class="voltar-btn">Voltar</a>
      </div>
    </div>
    <div class="image-box">
      <img src="https://i.postimg.cc/yYGVTtkx/foto.jpg" alt="Homem comendo" />
    </div>
  </div>
</body>
</html>