<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nota Fiscal - PedeJá</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode/1.5.3/qrcode.min.js"></script>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Nunito:wght@400;500;600;700;800&display=swap');

    :root {
      --primary: #FF6B35;
      --primary-dark: #E55A2B;
      --accent: #FFD23F;
      --accent-dark: #F4C430;
      --cantina-red: #C1272D;
      --cantina-green: #27AE60;
      --cantina-wood: #8B4513;
      --cantina-cream: #FFF8DC;
      --text-dark: #2C3E50;
      --text-light: #5D6D7E;
      --background: linear-gradient(135deg, #FFF8DC 0%, #F5DEB3 50%, #DEB887 100%);
      --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
      --hover-shadow: 0 16px 48px rgba(0, 0, 0, 0.18);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
      background: var(--background);
      min-height: 100vh;
      color: var(--text-dark);
      position: relative;
      padding: 20px;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        radial-gradient(circle at 25% 25%, rgba(255, 107, 53, 0.1) 0%, transparent 25%),
        radial-gradient(circle at 75% 75%, rgba(255, 210, 63, 0.1) 0%, transparent 25%);
      pointer-events: none;
      z-index: -1;
    }

    .nota-fiscal-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .nota-fiscal {
      background: white;
      border-radius: 20px;
      box-shadow: var(--card-shadow);
      border: 3px solid var(--accent);
      overflow: hidden;
    }

    .nota-header {
      background: linear-gradient(135deg, var(--cantina-green) 0%, #219A52 100%);
      color: white;
      padding: 30px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .nota-header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M20 20c0 11.046-8.954 20-20 20v-40c11.046 0 20 8.954 20 20zM0 20c0-11.046 8.954-20 20-20v40c-11.046 0-20-8.954-20-20z'/%3E%3C/g%3E%3C/svg%3E");
      opacity: 0.1;
    }

    .nota-header h1 {
      font-family: 'Fredoka', cursive;
      font-size: 2.5rem;
      margin-bottom: 15px;
      position: relative;
      z-index: 1;
    }

    .nota-header i {
      font-size: 3rem;
      position: relative;
      z-index: 1;
    }

    .nota-info {
      padding: 30px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 30px;
      border-bottom: 2px dashed var(--accent);
    }

    .numero-pedido {
      text-align: center;
      padding: 20px;
      background: var(--cantina-cream);
      border-radius: 15px;
      border: 2px solid var(--accent);
    }

    .numero-pedido h2 {
      font-family: 'Fredoka', cursive;
      color: var(--cantina-red);
      margin-bottom: 10px;
      font-size: 1.2rem;
    }

    .numero {
      font-family: 'Fredoka', cursive;
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--cantina-green);
    }

    .info-detalhes {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .info-item h3 {
      font-family: 'Fredoka', cursive;
      color: var(--cantina-red);
      margin-bottom: 8px;
      font-size: 1.1rem;
    }

    .info-item div {
      font-weight: 600;
      font-size: 1.1rem;
      color: var(--text-dark);
    }

    .itens-pedido {
      padding: 30px;
      border-bottom: 2px dashed var(--accent);
    }

    .itens-pedido h2 {
      font-family: 'Fredoka', cursive;
      color: var(--cantina-red);
      margin-bottom: 20px;
      font-size: 1.5rem;
    }

    .item-pedido {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }

    .item-pedido:last-child {
      border-bottom: none;
    }

    .item-nome {
      font-weight: 600;
      color: var(--text-dark);
    }

    .item-quantidade {
      color: var(--text-light);
      font-size: 0.9rem;
    }

    .item-preco {
      font-weight: 700;
      color: var(--cantina-green);
    }

    .total-pedido {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      padding: 15px;
      background: var(--cantina-cream);
      border-radius: 10px;
      font-family: 'Fredoka', cursive;
      font-size: 1.5rem;
      font-weight: 700;
    }

    .total-pedido span:last-child {
      color: var(--cantina-green);
    }

    /* Payment Section */
    .payment-section {
      padding: 30px;
      text-align: center;
      background: linear-gradient(135deg, #f8f9ff 0%, #e6f3ff 100%);
      border-bottom: 2px dashed var(--accent);
    }

    .payment-content {
      display: block;
    }

    .payment-content h2 {
      font-family: 'Fredoka', cursive;
      color: var(--cantina-red);
      margin-bottom: 20px;
      font-size: 1.5rem;
    }

    .payment-container {
      display: flex;
      gap: 30px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    /* PIX específico */
    .qr-code-container {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border: 2px solid var(--accent);
    }

    .qr-code-container canvas {
      border-radius: 10px;
    }

    .pix-code {
      background: white;
      padding: 15px;
      border-radius: 10px;
      border: 2px solid var(--accent);
      margin: 15px 0;
      font-family: monospace;
      font-size: 0.9rem;
      word-break: break-all;
      color: var(--text-dark);
    }

    .btn-copy-pix {
      background: var(--primary);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
      margin-top: 10px;
    }

    .btn-copy-pix:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
    }

    /* Visual para Dinheiro e Cartão */
    .payment-visual {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border: 2px solid var(--accent);
      min-width: 250px;
    }

    .money-icon, .card-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--cantina-green) 0%, #219A52 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2.5rem;
      margin-bottom: 20px;
      box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
    }

    .card-icon {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
    }

    .payment-amount h3 {
      color: var(--text-light);
      font-size: 1rem;
      margin-bottom: 10px;
      font-weight: 500;
    }

    .amount-display {
      font-family: 'Fredoka', cursive;
      font-size: 2rem;
      font-weight: 700;
      color: var(--cantina-green);
    }

    /* Informações de pagamento */
    .payment-info {
      max-width: 350px;
      text-align: left;
    }

    .payment-info h3 {
      font-family: 'Fredoka', cursive;
      color: var(--cantina-red);
      margin-bottom: 15px;
      font-size: 1.2rem;
    }

    .payment-details {
      background: white;
      padding: 15px;
      border-radius: 10px;
      border: 2px solid var(--accent);
      margin-bottom: 15px;
    }

    .payment-details p {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
      color: var(--text-dark);
      font-size: 0.9rem;
    }

    .payment-details p:last-child {
      margin-bottom: 0;
    }

    .payment-details i {
      color: var(--cantina-green);
      width: 16px;
    }

    .payment-instructions {
      margin-top: 15px;
      padding: 15px;
      background: rgba(39, 174, 96, 0.1);
      border-radius: 10px;
      border-left: 4px solid var(--cantina-green);
    }

    .payment-instructions p {
      font-size: 0.9rem;
      color: var(--text-light);
      margin-bottom: 5px;
    }

    .payment-instructions p:first-child {
      font-weight: 600;
      color: var(--text-dark);
      margin-bottom: 10px;
    }

    .instrucoes-retirada {
      padding: 30px;
      border-bottom: 2px dashed var(--accent);
    }

    .instrucoes-retirada h2 {
      font-family: 'Fredoka', cursive;
      color: var(--cantina-red);
      margin-bottom: 20px;
      font-size: 1.5rem;
    }

    .instrucoes-retirada p {
      margin-bottom: 10px;
      color: var(--text-light);
      line-height: 1.6;
    }

    .botoes-acoes {
      padding: 30px;
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn-imprimir, .btn-voltar-cardapio {
      padding: 12px 24px;
      border: none;
      border-radius: 25px;
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .btn-imprimir {
      background: var(--cantina-green);
      color: white;
    }

    .btn-imprimir:hover {
      background: #219A52;
      transform: translateY(-2px);
    }

    .btn-voltar-cardapio {
      background: var(--primary);
      color: white;
    }

    .btn-voltar-cardapio:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
    }

    .hidden {
      display: none !important;
    }

    /* Responsividade */
    @media (max-width: 1024px) {
      .nota-fiscal {
        max-width: 95%;
        padding: 30px;
      }

      .nota-info {
        gap: 25px;
      }
    }

    @media (max-width: 768px) {
      body {
        padding: 15px;
      }

      .nota-fiscal {
        max-width: 100%;
        padding: 25px 20px;
        border-radius: 15px;
      }

      .nota-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding-bottom: 20px;
      }

      .nota-header h1 {
        font-size: 1.8rem;
      }

      .numero {
        font-size: 1.8rem;
      }

      .nota-info {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px 0;
      }

      .info-item {
        padding: 15px;
      }

      .info-item h3 {
        font-size: 1rem;
      }

      .info-item p {
        font-size: 0.9rem;
      }

      .payment-container {
        flex-direction: column;
        gap: 15px;
      }

      .payment-method {
        padding: 15px;
      }

      .items-table {
        font-size: 0.85rem;
      }

      .items-table th,
      .items-table td {
        padding: 10px 8px;
      }

      .total-section {
        padding: 20px;
      }

      .total-section h2 {
        font-size: 1.5rem;
      }

      .botoes-acoes {
        flex-direction: column;
        gap: 10px;
      }

      .btn-acao {
        width: 100%;
        padding: 12px;
      }
    }

    @media (max-width: 480px) {
      body {
        padding: 10px;
      }

      .nota-fiscal {
        padding: 20px 15px;
      }

      .nota-header h1 {
        font-size: 1.5rem;
      }

      .numero {
        font-size: 1.5rem;
      }

      .info-item {
        padding: 12px;
      }

      .info-item h3 {
        font-size: 0.9rem;
        margin-bottom: 8px;
      }

      .info-item p {
        font-size: 0.85rem;
      }

      .items-table {
        font-size: 0.75rem;
      }

      .items-table th,
      .items-table td {
        padding: 8px 5px;
      }

      .items-table th:first-child,
      .items-table td:first-child {
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .total-section {
        padding: 15px;
      }

      .total-section h2 {
        font-size: 1.3rem;
      }

      .total-value {
        font-size: 1.5rem;
      }

      .btn-acao {
        padding: 10px;
        font-size: 0.9rem;
      }
    }

    @media (max-width: 360px) {
      .nota-header h1 {
        font-size: 1.3rem;
      }

      .numero {
        font-size: 1.3rem;
      }

      .items-table {
        font-size: 0.7rem;
      }

      .total-section h2 {
        font-size: 1.2rem;
      }
    }

    @media print {
      body {
        background: white;
      }
      
      .botoes-acoes {
        display: none;
      }
      
      .nota-fiscal {
        box-shadow: none;
        border: 1px solid #ccc;
      }
    }
  </style>
</head>
<body>
  <div class="nota-fiscal-container">
    <div class="nota-fiscal">
      <div class="nota-header">
        <h1>Pedido Realizado com Sucesso!</h1>
        <i class="fas fa-check-circle"></i>
      </div>
      
      <div class="nota-info">
        <div class="numero-pedido">
          <h2>Número do Pedido</h2>
          <div class="numero" id="numeroPedido">-</div>
        </div>
        
        <div class="info-detalhes">
          <div class="info-item">
            <h3>Forma de Pagamento</h3>
            <div id="metodoPagamento">-</div>
          </div>
          
          <div class="info-item">
            <h3>Data e Hora</h3>
            <div id="dataPedido">-</div>
          </div>
        </div>
      </div>

      <!-- Seção de Pagamento (aparece para todos os métodos) -->
      <div id="paymentSection" class="payment-section">
        <!-- PIX -->
        <div id="pixPayment" class="payment-content hidden">
          <h2><i class="fas fa-qrcode"></i> Pagamento PIX</h2>
          
          <div class="payment-container">
            <div class="qr-code-container">
              <canvas id="qrcode"></canvas>
              <p style="margin-top: 10px; font-size: 0.9rem; color: var(--text-light);">
                Escaneie o QR Code
              </p>
            </div>
            
            <div class="payment-info">
              <h3 style="margin-bottom: 10px; color: var(--cantina-red);">Código PIX Copia e Cola:</h3>
              <div class="pix-code" id="pixCode">
                Carregando código PIX...
              </div>
              <button class="btn-copy-pix" onclick="copyPixCode()">
                <i class="fas fa-copy"></i> Copiar Código
              </button>
              
              <div class="payment-instructions">
                <p><strong>Como pagar:</strong></p>
                <p>1. Abra o app do seu banco</p>
                <p>2. Escolha a opção PIX</p>
                <p>3. Escaneie o QR Code ou cole o código</p>
                <p>4. Confirme o pagamento</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Dinheiro -->
        <div id="dinheiroPayment" class="payment-content hidden">
          <h2><i class="fas fa-money-bill-wave"></i> Pagamento em Dinheiro</h2>
          
          <div class="payment-container">
            <div class="payment-visual">
              <div class="money-icon">
                <i class="fas fa-money-bill-wave"></i>
              </div>
              <div class="payment-amount">
                <h3>Valor a Pagar:</h3>
                <div class="amount-display" id="dinheiroAmount">R$ 0,00</div>
              </div>
            </div>
            
            <div class="payment-info">
              <h3 style="margin-bottom: 10px; color: var(--cantina-red);">Informações de Pagamento:</h3>
              <div class="payment-details">
                <p><i class="fas fa-info-circle"></i> Tenha o valor exato ou próximo para agilizar o atendimento</p>
                <p><i class="fas fa-clock"></i> Pagamento será realizado no balcão da cantina</p>
                <p><i class="fas fa-receipt"></i> Você receberá o troco se necessário</p>
              </div>
              
              <div class="payment-instructions">
                <p><strong>Como pagar:</strong></p>
                <p>1. Apresente este número de pedido no balcão</p>
                <p>2. Informe que o pagamento será em dinheiro</p>
                <p>3. Efetue o pagamento com a atendente</p>
                <p>4. Aguarde a preparação do seu pedido</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Cartão -->
        <div id="cartaoPayment" class="payment-content hidden">
          <h2><i class="fas fa-credit-card"></i> Pagamento no Cartão</h2>
          
          <div class="payment-container">
            <div class="payment-visual">
              <div class="card-icon">
                <i class="fas fa-credit-card"></i>
              </div>
              <div class="payment-amount">
                <h3>Valor a Pagar:</h3>
                <div class="amount-display" id="cartaoAmount">R$ 0,00</div>
              </div>
            </div>
            
            <div class="payment-info">
              <h3 style="margin-bottom: 10px; color: var(--cantina-red);">Informações de Pagamento:</h3>
              <div class="payment-details">
                <p><i class="fas fa-credit-card"></i> Aceitamos Crédito e Débito</p>
                <p><i class="fas fa-shield-alt"></i> Pagamento seguro na maquininha</p>
                <p><i class="fas fa-mobile-alt"></i> Cartão por aproximação disponível</p>
              </div>
              
              <div class="payment-instructions">
                <p><strong>Como pagar:</strong></p>
                <p>1. Apresente este número de pedido no balcão</p>
                <p>2. Informe que o pagamento será no cartão</p>
                <p>3. Escolha entre Crédito ou Débito</p>
                <p>4. Insira ou aproxime seu cartão na maquininha</p>
                <p>5. Digite sua senha ou use a biometria</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="itens-pedido">
        <h2>Itens do Pedido</h2>
        <div class="lista-itens" id="itensPedido">
          <!-- Itens do pedido serão adicionados via JavaScript -->
        </div>
        
        <div class="total-pedido">
          <span>Total:</span>
          <span id="totalPedido">R$ 0,00</span>
        </div>
      </div>
      
      <div class="instrucoes-retirada">
        <h2>Instruções para Retirada</h2>
        <p id="instrucaoEspecifica">Apresente este número de pedido no balcão da cantina para retirar seu pedido.</p>
        <p>Seu pedido estará pronto em aproximadamente 15 minutos.</p>
        <p>Agradecemos sua preferência!</p>
      </div>
      
      <div class="botoes-acoes">
        <button class="btn-imprimir" onclick="window.print()">
          <i class="fas fa-print"></i> Imprimir
        </button>
        <a href="cardapio.html" class="btn-voltar-cardapio">
          <i class="fas fa-home"></i> Voltar ao Cardápio
        </a>
      </div>
    </div>
  </div>

  <script type="module" src="./nota-fiscal.js"></script>
</body>
</html> 