<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PedeJá - Finalizar Pedido</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="https://i.postimg.cc/mkhvzZ3T/icon.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Nunito:wght@400;500;600;700;800&display=swap');

        :root {
            --primary: #FF6B35;
            --primary-dark: #E55A2B;
            --accent: #FFD23F;
            --accent-dark: #F4C430;
            --cantina-red: #C1272D;
            --cantina-green: #27AE60;
            --cantina-wood: #8B4513;
            --cantina-cream: #FFF8DC;
            --text-dark: #2C3E50;
            --text-light: #5D6D7E;
            --background: linear-gradient(135deg, #FFF8DC 0%, #F5DEB3 50%, #DEB887 100%);
            --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
            --hover-shadow: 0 16px 48px rgba(0, 0, 0, 0.18);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background: var(--background);
            min-height: 100vh;
            color: var(--text-dark);
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(255, 107, 53, 0.1) 0%, transparent 25%),
                radial-gradient(circle at 75% 75%, rgba(255, 210, 63, 0.1) 0%, transparent 25%);
            pointer-events: none;
            z-index: -1;
        }

        /* Header estilo cantina */
        header {
            background: linear-gradient(135deg, var(--cantina-red) 0%, #8B0000 100%);
            padding: 20px 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M20 20c0 11.046-8.954 20-20 20v-40c11.046 0 20 8.954 20 20zM0 20c0-11.046 8.954-20 20-20v40c-11.046 0-20-8.954-20-20z'/%3E%3C/g%3E%3C/svg%3E");
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 2;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 120px;
            height: auto;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
        }

        .cantina-title {
            color: white;
            font-family: 'Fredoka', cursive;
            font-size: 2.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            margin-left: 20px;
        }

        /* Container principal */
        main {
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 20px;
        }

        /* Header da página */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding: 20px 0;
            border-bottom: 3px solid var(--accent);
            flex-wrap: wrap;
            gap: 20px;
        }

        .page-title-section {
            display: flex;
            align-items: center;
            gap: 15px;
            flex: 1;
        }

        .page-title-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--cantina-red) 0%, #8B0000 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 4px 12px rgba(193, 39, 45, 0.3);
        }

        .page-title {
            font-family: 'Fredoka', cursive;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--cantina-red);
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        /* Grid de conteúdo */
        .content-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        .card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            border: 3px solid var(--accent);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--hover-shadow);
            border-color: var(--primary);
        }

        .card-header {
            background: linear-gradient(135deg, var(--cantina-red) 0%, #8B0000 100%);
            color: white;
            padding: 20px;
            font-family: 'Fredoka', cursive;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
            overflow: hidden;
        }

        .card-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M20 20c0 11.046-8.954 20-20 20v-40c11.046 0 20 8.954 20 20zM0 20c0-11.046 8.954-20 20-20v40c-11.046 0-20-8.954-20-20z'/%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.1;
        }

        .card-content {
            padding: 20px;
        }

        /* Itens do carrinho */
        .cart-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
            gap: 15px;
            transition: all 0.3s ease;
        }

        .cart-item:hover {
            background: var(--cantina-cream);
        }

        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .item-details {
            flex: 1;
        }

        .item-title {
            font-family: 'Fredoka', cursive;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 5px;
            font-size: 1.1rem;
        }

        .item-price {
            color: var(--cantina-green);
            font-weight: 700;
            font-size: 1.2rem;
            margin-bottom: 8px;
        }

        .item-quantity {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .item-quantity span {
            font-weight: 700;
            font-size: 1.1rem;
            min-width: 25px;
            text-align: center;
            color: var(--text-dark);
        }

        .btn-quantity {
            background: var(--primary);
            color: white;
            border: none;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .btn-quantity:hover {
            background: var(--primary-dark);
            transform: scale(1.15);
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }

        .btn-quantity:active {
            transform: scale(0.95);
        }

        .item-subtotal {
            font-weight: 700;
            color: var(--cantina-green);
            font-size: 1.1rem;
        }

        .btn-remove {
            background: var(--cantina-red);
            color: white;
            border: none;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            font-size: 0.9rem;
        }

        .btn-remove:hover {
            transform: rotate(90deg) scale(1.15);
            background: #a01f24;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }

        .btn-remove:active {
            transform: rotate(90deg) scale(0.95);
        }

        /* Total */
        .total-container {
            margin-top: 20px;
            padding: 20px;
            background: var(--cantina-cream);
            border-radius: 10px;
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Fredoka', cursive;
            font-size: 1.5rem;
            color: var(--text-dark);
        }

        .total-value {
            color: var(--cantina-green);
            font-weight: 700;
        }

        /* Métodos de pagamento */
        .payment-method {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 2px solid transparent;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 10px;
            background: var(--cantina-cream);
        }

        .payment-method:hover {
            border-color: var(--accent);
            transform: translateX(10px);
        }

        .payment-method.selected {
            border-color: var(--cantina-green);
            background: #f0fff4;
        }

        .payment-icon {
            width: 40px;
            height: 40px;
            background: var(--cantina-red);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 15px;
            transition: all 0.3s ease;
        }

        .payment-method:hover .payment-icon {
            transform: scale(1.1);
        }

        .payment-info {
            flex: 1;
        }

        .payment-title {
            font-family: 'Fredoka', cursive;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 2px;
        }

        .payment-desc {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Botão finalizar */
        .btn-finalizar {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, var(--cantina-green) 0%, #219A52 100%);
            color: white;
            border: none;
            border-radius: 25px;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .btn-finalizar:not(:disabled)::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s ease;
        }

        .btn-finalizar:not(:disabled):hover::before {
            left: 100%;
        }

        .btn-finalizar:not(:disabled):hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 24px rgba(39, 174, 96, 0.4);
        }

        .btn-finalizar:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        /* Empty cart */
        .empty-cart {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-light);
        }

        .empty-cart i {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-cart p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .btn-voltar {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 14px 28px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
            border: none;
            cursor: pointer;
            white-space: nowrap;
        }

        .btn-voltar:hover {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 107, 53, 0.5);
        }

        .btn-voltar:active {
            transform: translateY(-1px);
        }

        .btn-voltar i {
            font-size: 1.1rem;
        }

        /* Responsividade */
        @media (max-width: 1024px) {
            .content-grid {
                gap: 25px;
            }

            main {
                padding: 0 15px;
            }
        }

        @media (max-width: 768px) {
            .content-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .cantina-title {
                font-size: 1.8rem;
            }

            .logo {
                width: 100px;
            }

            .header-container {
                padding: 15px 20px;
            }

            .user-info {
                flex-wrap: wrap;
                gap: 10px;
            }

            .user-info span {
                font-size: 0.9rem;
            }

            .header-btn {
                padding: 8px 14px;
                font-size: 0.85rem;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
                padding: 15px 0;
            }

            .page-title-section {
                width: 100%;
            }

            .page-title {
                font-size: 2rem;
            }

            .page-title-icon {
                width: 45px;
                height: 45px;
                font-size: 1.3rem;
            }

            .btn-voltar {
                width: 100%;
                justify-content: center;
            }

            .card {
                border-radius: 15px;
            }

            .card-header {
                padding: 15px;
                font-size: 1.3rem;
            }

            .cart-item {
                padding: 12px;
                gap: 12px;
            }

            .cart-item img {
                width: 70px;
                height: 70px;
            }

            .payment-method {
                padding: 12px;
            }
        }

        @media (max-width: 480px) {
            main {
                padding: 0 10px;
                margin: 20px auto;
            }

            .cantina-title {
                font-size: 1.4rem;
            }

            .logo {
                width: 80px;
            }

            .header-container {
                flex-wrap: wrap;
                gap: 10px;
                padding: 12px 15px;
            }

            .logo-container {
                width: 100%;
                margin-bottom: 8px;
            }

            .cantina-title {
                font-size: 1.2rem;
            }

            .user-info {
                width: 100%;
                justify-content: space-between;
                gap: 8px;
            }

            .user-info span {
                font-size: 0.85rem;
                flex: 1;
                min-width: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .header-btn {
                padding: 8px 12px;
                font-size: 0.8rem;
                white-space: nowrap;
            }

            .page-header {
                margin-bottom: 25px;
                padding: 12px 0;
            }

            .page-title {
                font-size: 1.6rem;
            }

            .page-title-icon {
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
            }

            .card-header {
                padding: 12px;
                font-size: 1.1rem;
            }

            .card-content {
                padding: 15px;
            }

            .cart-item {
                flex-direction: column;
                text-align: center;
                padding: 15px;
                gap: 15px;
            }

            .cart-item img {
                width: 100%;
                max-width: 150px;
                height: 150px;
                margin: 0 auto;
            }

            .item-details {
                width: 100%;
                text-align: center;
            }

            .item-title {
                font-size: 1rem;
            }

            .item-price {
                font-size: 1.1rem;
            }

            .item-quantity {
                justify-content: center;
                margin: 10px 0;
            }

            .item-subtotal {
                width: 100%;
                text-align: center;
                font-size: 1.1rem;
            }

            .btn-remove {
                margin-top: 10px;
                width: 35px;
                height: 35px;
            }

            .total-container {
                padding: 15px;
            }

            .total-row {
                font-size: 1.3rem;
            }

            .payment-method {
                padding: 12px;
                margin-bottom: 8px;
            }

            .payment-icon {
                width: 35px;
                height: 35px;
                margin-right: 12px;
            }

            .payment-title {
                font-size: 1rem;
            }

            .payment-desc {
                font-size: 0.8rem;
            }

            .btn-finalizar {
                padding: 12px;
                font-size: 1rem;
            }

            .empty-cart {
                padding: 30px 15px;
            }

            .empty-cart i {
                font-size: 3rem;
            }

            .empty-cart p {
                font-size: 1rem;
            }
        }

        @media (max-width: 360px) {
            .page-title {
                font-size: 1.4rem;
            }

            .card-header {
                font-size: 1rem;
            }

            .item-title {
                font-size: 0.95rem;
            }

            .payment-title {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="https://i.postimg.cc/3JssNTk7/logo.png" alt="Logo PedeJá" class="logo">
                <h1 class="cantina-title">PedeJá</h1>
            </div>
        </div>
    </header>
    
    <main>
        <div class="page-header">
            <div class="page-title-section">
                <div class="page-title-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <h1 class="page-title">Finalizar Pedido</h1>
            </div>
            <a href="cardapio.html" class="btn-voltar">
                <i class="fas fa-arrow-left"></i> Voltar ao Cardápio
            </a>
        </div>

        <div class="content-grid">
            <!-- Resumo do pedido -->
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-shopping-basket"></i>
                    <span>Seu Pedido</span>
                </div>
                <div class="card-content">
                    <div id="itens-carrinho">
                        <!-- Itens do carrinho serão inseridos aqui via JavaScript -->
                    </div>
                    <div class="total-container">
                        <div class="total-row">
                            <span>Total:</span>
                            <span id="valor-total" class="total-value">R$ 0,00</span>
                        </div>
                    </div>
                </div>
            </div>
                
            <!-- Métodos de pagamento -->
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-credit-card"></i>
                    <span>Forma de Pagamento</span>
                </div>
                <div class="card-content">
                    <div class="payment-method" data-metodo="dinheiro">
                        <div class="payment-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="payment-info">
                            <div class="payment-title">Dinheiro</div>
                            <div class="payment-desc">Pague em espécie na retirada</div>
                        </div>
                    </div>
                            
                    <div class="payment-method" data-metodo="cartao">
                        <div class="payment-icon">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <div class="payment-info">
                            <div class="payment-title">Cartão de Crédito/Débito</div>
                            <div class="payment-desc">Pagamento no balcão</div>
                        </div>
                    </div>
                            
                    <div class="payment-method" data-metodo="pix">
                        <div class="payment-icon">
                            <i class="fas fa-qrcode"></i>
                        </div>
                        <div class="payment-info">
                            <div class="payment-title">PIX</div>
                            <div class="payment-desc">Pagamento rápido e seguro</div>
                        </div>
                    </div>
                            
                    <button id="btn-finalizar" class="btn-finalizar" disabled>
                        <i class="fas fa-check-circle"></i>
                        Finalizar Pagamento
                    </button>
                </div>
            </div>
        </div>
    </main>
    
    <script type="module" src="pagamento.js"></script>
</body>
</html>