@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    background-image: url('https://i.postimg.cc/43gRLgZf/fundo.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 20px;
    padding: 40px;
    display: flex;
    gap: 50px;
    max-width: 1000px;
    width: 90%;
    align-items: center;
  }
  
  .login-box {
    flex: 1;
    color: white;
  }
  
  .login-box h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .login-box input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .actions {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .login-box button {
    padding: 12px 24px;
    background-color: #b30000;
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .login-box button:hover {
    background-color: #990000;
  }
  
  .login-box a {
    color: white;
    text-decoration: underline;
    font-size: 14px;
  }
  
  .login-box .voltar-btn {
    color: #b30000;
    background-color: transparent;
    text-decoration: underline;
    font-size: 14px;
    transition: color 0.3s;
  }
  
  .login-box .voltar-btn:hover {
    color: #ff0000;
  }
  
  .image-box {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .image-box img {
    max-width: 100%;
    border-radius: 20px;
    object-fit: cover;
  }

  /* Estilos para as mensagens */
  .mensagem {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
  }

  .mensagem.erro {
    background-color: rgba(255, 87, 87, 0.2);
    border: 1px solid #ff5757;
    color: #ff5757;
  }

  .mensagem.sucesso {
    background-color: rgba(87, 255, 128, 0.2);
    border: 1px solid #57ff80;
    color: #57ff80;
  }

  .mensagem-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .mensagem-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
  }

  .mensagem-box.erro {
    background-color: #ffdddd;
    border: 1px solid #ff5757;
    color: #d32f2f;
  }

/* ================== ESTILOS PARA OUTRAS PÁGINAS ================== */

/* Variáveis de cores para modo claro e escuro */
:root {
  --background: #f8f9fa;
  --text: #333333;
  --text-light: #666666;
  --primary: #e74c3c;
  --primary-dark: #c0392b;
  --secondary: #f0f2f5;
  --accent: #2ecc71;
  --accent-dark: #27ae60;
  --border: #e0e0e0;
  --card-bg: #ffffff;
  --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  --header-bg: rgba(255, 255, 255, 0.98);
  --primary-rgb: 231, 76, 60;
}

/* Estilos específicos para páginas que NÃO são login */
body:not(.background) {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background);
  color: var(--text);
  transition: all 0.3s ease;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: none;
}

.container:not(.login-container) {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
header {
  background-color: var(--header-bg);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
  text-decoration: none;
}

.logo i {
  margin-right: 0.5rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav a {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--primary);
}

/* Main content */
main {
  flex: 1;
  padding: 2rem 0;
}

/* Footer */
footer {
  background-color: var(--secondary);
  padding: 1.5rem 0;
  text-align: center;
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Checkout page */
.checkout-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
}

.checkout-header {
  text-align: center;
  margin-bottom: 2rem;
}

.checkout-header h1 {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 0.8rem;
  font-weight: 600;
  text-align: center;
  position: relative;
  padding-bottom: 0.8rem;
}

.checkout-header h1:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--primary);
  border-radius: 2px;
}

.checkout-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

/* Responsividade */
@media (max-width: 1024px) {
  .container {
    max-width: 900px;
    gap: 40px;
    padding: 35px;
  }

  .image-box img {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  body {
    padding: 20px;
  }

  .container {
    flex-direction: column;
    gap: 30px;
    padding: 30px 25px;
    width: 95%;
  }

  .login-box {
    width: 100%;
  }

  .login-box h2 {
    font-size: 24px;
    text-align: center;
  }

  .image-box {
    width: 100%;
    order: -1;
  }

  .image-box img {
    max-width: 100%;
    max-height: 250px;
    object-fit: cover;
  }

  .actions {
    flex-direction: column;
    width: 100%;
  }

  .login-box button {
    width: 100%;
    padding: 14px;
    font-size: 16px;
  }

  .login-box a {
    text-align: center;
    width: 100%;
    display: block;
  }
}

@media (max-width: 480px) {
  body {
    padding: 15px;
  }

  .container {
    padding: 25px 20px;
    border-radius: 15px;
    width: 100%;
  }

  .login-box h2 {
    font-size: 22px;
    margin-bottom: 15px;
  }

  .login-box input {
    padding: 14px;
    font-size: 16px;
    margin-bottom: 15px;
  }

  .image-box img {
    max-height: 200px;
  }

  .login-box button {
    padding: 12px;
    font-size: 15px;
  }

  .login-box a {
    font-size: 13px;
  }
}

@media (max-width: 360px) {
  .container {
    padding: 20px 15px;
  }

  .login-box h2 {
    font-size: 20px;
  }

  .login-box input {
    padding: 12px;
    font-size: 15px;
  }
}

/* Media query antiga mantida para compatibilidade */
@media (max-width: 768px) {
  .checkout-content {
    grid-template-columns: 1fr;
  }
}

.checkout-card {
  background-color: var(--card-bg);
  border-radius: 16px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.card-header i {
  font-size: 1.5rem;
  color: var(--primary);
}

.card-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
}

.card-body {
  padding: 1.5rem;
  flex: 1;
}

.card-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border);
}

/* Order summary */
.itens-carrinho {
  margin-bottom: 1.5rem;
}

.carrinho-vazio {
  text-align: center;
  padding: 2rem 0;
  color: var(--text-light);
  font-style: italic;
}

.item-carrinho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
  border-bottom: 1px solid var(--border);
  transition: all 0.2s ease;
}

.item-carrinho:hover {
  background-color: var(--secondary);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  border-radius: 8px;
}

.item-info {
  flex: 2;
}

.item-nome {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.item-preco {
  color: var(--text-light);
  font-size: 0.9rem;
}

.item-qtd {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0 1rem;
}

.btn-diminuir, .btn-aumentar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background-color: var(--secondary);
  color: var(--text);
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-diminuir:hover, .btn-aumentar:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.quantidade {
  font-weight: 600;
  min-width: 20px;
  text-align: center;
}

.item-subtotal {
  font-weight: 600;
  min-width: 80px;
  text-align: right;
}

.btn-remover {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--secondary);
  color: var(--text);
  border: none;
  font-size: 1rem;
  margin-left: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-remover:hover {
  background-color: var(--primary);
  color: white;
}

.carrinho-total {
  display: flex;
  justify-content: space-between;
  font-size: 1.25rem;
  font-weight: 600;
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 2px solid var(--border);
}

/* Payment methods */
.metodos-pagamento {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.metodo {
  position: relative;
}

.metodo input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.metodo label {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1.2rem;
  border: 2px solid var(--border);
  border-radius: 12px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.metodo input[type="radio"]:checked + label {
  border-color: var(--primary);
  background-color: rgba(231, 76, 60, 0.05);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.dark-mode .metodo input[type="radio"]:checked + label {
  background-color: rgba(240, 84, 84, 0.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.metodo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background-color: var(--secondary);
  color: var(--primary);
  font-size: 1.5rem;
}

.metodo-info {
  display: flex;
  flex-direction: column;
}

.metodo-titulo {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.metodo-desc {
  color: var(--text-light);
  font-size: 0.9rem;
}

.informacao-retirada {
  display: flex;
  gap: 1rem;
  padding: 1.25rem;
  background-color: var(--secondary);
  border-radius: 10px;
  margin-top: 1.5rem;
}

.info-icon {
  display: flex;
  align-items: flex-start;
  color: var(--primary);
  font-size: 1.25rem;
}

.info-text h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.info-text p {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.5;
}

.btn-finalizar-pagamento {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem;
  background-color: var(--accent);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(46, 204, 113, 0.2);
}

.btn-finalizar-pagamento:hover {
  background-color: var(--accent-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(46, 204, 113, 0.3);
}

/* Nota fiscal page */
.nota-fiscal-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.nota-fiscal {
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.nota-header {
  text-align: center;
  padding: 2rem;
  border-bottom: 1px solid var(--border);
}

.nota-header h1 {
  font-size: 1.8rem;
  color: var(--text);
  margin-bottom: 1rem;
}

.nota-header i {
  font-size: 4rem;
  color: var(--accent);
}

.nota-info {
  padding: 2rem;
  border-bottom: 1px solid var(--border);
}

.numero-pedido {
  text-align: center;
  margin-bottom: 1.5rem;
}

.numero-pedido h2 {
  font-size: 1.2rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.numero-pedido .numero {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  letter-spacing: 1.5px;
}

.info-detalhes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.info-item {
  background-color: var(--secondary);
  padding: 1rem;
  border-radius: 8px;
}

.info-item h3 {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.info-item div {
  font-weight: 600;
}

.itens-pedido {
  padding: 2rem;
  border-bottom: 1px solid var(--border);
}

.itens-pedido h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.item-pedido {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border);
}

.item-pedido .item-nome {
  font-weight: 600;
}

.item-pedido .item-subtotal {
  text-align: right;
  font-weight: 600;
}

.total-pedido {
  display: flex;
  justify-content: space-between;
  font-size: 1.25rem;
  font-weight: 700;
  padding-top: 1.5rem;
  margin-top: 1rem;
}

.instrucoes-retirada {
  padding: 2rem;
  border-bottom: 1px solid var(--border);
}

.instrucoes-retirada h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.instrucoes-retirada p {
  color: var(--text-light);
  margin-bottom: 0.75rem;
  line-height: 1.6;
}

.botoes-acoes {
  padding: 2rem;
  display: flex;
  gap: 1rem;
}

.btn-imprimir, .btn-voltar-cardapio {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;
}

.btn-imprimir {
  background-color: var(--primary);
  color: white;
  border: none;
}

.btn-imprimir:hover {
  background-color: var(--primary-dark);
}

.btn-voltar-cardapio {
  background-color: var(--secondary);
  color: var(--text);
  border: none;
}

.btn-voltar-cardapio:hover {
  background-color: var(--border);
}

/* Para estilizar o radio button */
.metodo input[type="radio"]:checked + label::before {
  content: '';
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--primary);
  border: 4px solid var(--card-bg);
  box-shadow: 0 0 0 2px var(--primary);
}

/* Estilos para impressão */
@media print {
  header, footer, .botoes-acoes {
    display: none;
  }
  
  .nota-fiscal {
    box-shadow: none;
  }
  
  body {
    background-color: white;
    color: black;
  }
}

/* Animações */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease forwards;
}

.animate-slideUp {
  animation: slideUp 0.5s ease forwards;
}

.animation-delay-100 {
  animation-delay: 0.1s;
}