<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tela de Entrada</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/mkhvzZ3T/icon.jpg">
</head>
<body class="background">
  <div class="overlay">
    <img src="https://i.postimg.cc/3JssNTk7/logo.png" alt="Logo" class="logo" id="logo"/>   
    <div class="container">
      <h1 class="title">Bem-vindo!</h1>
      <button class="button" id="adminBtn" onclick="acessarPerfil('admin')">
        <span class="buttonText">Entrar como Admin</span>
      </button>
      <button class="button" onclick="acessarPerfil('cliente')">
        <span class="buttonText">Entrar como Cliente</span>
      </button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
