<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Digite sua Senha</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/mkhvzZ3T/icon.jpg">
</head>
<body class="background">
  <div class="overlay">
    <img src="https://i.postimg.cc/3JssNTk7/logo.png" alt="Logo" class="logo"/>
    <div class="container">
      <h1 class="title" id="tituloSenha">Digite sua senha</h1>
      <input type="password" placeholder="Senha" class="input" id="senhaInput" />
      <button class="button" onclick="verificarSenha()">
        <span class="buttonText">Entrar</span>
      </button>
      <p id="erro" style="color: #ff6b6b; margin-top: 15px;"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
