@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background-color: #000;
}

.background {
  background: url('https://i.postimg.cc/43gRLgZf/fundo.jpg') no-repeat center center/cover;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 40px 30px;
  border-radius: 20px;
  text-align: center;
  width: 100%;
  max-width: 380px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
}

.logo {
  width: 200px;
  margin-bottom: 25px;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.6));
}

.title {
  font-size: 26px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 30px;
}

.button {
  background-color: #D92323;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 30px;
  margin-top: 12px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.button:hover {
  background-color: #c51d1d;
  transform: translateY(-2px);
}

.buttonText {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.input {
  padding: 12px 15px;
  width: 100%;
  border-radius: 30px;
  border: none;
  margin-bottom: 20px;
  font-size: 15px;
  outline: none;
  background-color: #ffffff;
  color: #333;
  box-shadow: inset 0 1px 4px rgba(0,0,0,0.1);
}

.input::placeholder {
  color: #999;
  font-weight: 400;
}

#adminBtn {
  display: none;
}

/* Responsividade */
@media (max-width: 768px) {
  .overlay {
    max-width: 90%;
    padding: 35px 25px;
    margin: 20px;
  }

  .logo {
    width: 160px;
    margin-bottom: 20px;
  }

  .title {
    font-size: 22px;
    margin-bottom: 25px;
  }

  .button {
    padding: 14px;
    margin-top: 10px;
  }

  .buttonText {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .background {
    padding: 15px;
  }

  .overlay {
    max-width: 100%;
    padding: 30px 20px;
    border-radius: 15px;
    margin: 0;
  }

  .logo {
    width: 140px;
    margin-bottom: 20px;
  }

  .title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .button {
    padding: 12px;
    margin-top: 10px;
  }

  .buttonText {
    font-size: 14px;
  }
}

@media (max-width: 360px) {
  .overlay {
    padding: 25px 15px;
  }

  .logo {
    width: 120px;
  }

  .title {
    font-size: 18px;
  }

  .buttonText {
    font-size: 13px;
  }
}