@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-attachment: fixed;
  margin: 0;
  padding: 20px;
  background-image: url('https://i.postimg.cc/43gRLgZf/fundo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  font-size: 2em;
  font-weight: 700;
}

h3 {
  color: #333;
  font-weight: 600;
}

.admin-actions {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.admin-actions a,
.admin-actions button {
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-voltar {
  background: #555;
  color: white;
}

.btn-voltar:hover {
  background: #444;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.btn-adicionar {
  background: #28a745;
  color: white;
}

.btn-adicionar:hover {
  background: #218838;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.btn-limpar {
  background: #dc3545;
  color: white;
}

.btn-limpar:hover {
  background: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

form {
  max-width: 600px;
  margin: 0 auto 40px;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.form-admin h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  font-size: 1.5em;
}

form input, form textarea, form select {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin-right: 10px;
  margin-bottom: 0;
}

.checkbox-group label {
  margin-bottom: 0;
}

form button,
.btn-submit {
  background-color: #d92323;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  width: 100%;
  transition: all 0.3s ease;
}

form button:hover,
.btn-submit:hover {
  background-color: #b30000;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(217, 35, 35, 0.3);
}

#lista-produtos {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

#lista-produtos .produtos-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 100%;
}

.item-admin {
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.item-admin:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.item-admin img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.item-admin > div {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.item-admin h3 {
  margin: 10px 0 5px 0;
  color: #333;
  font-size: 1.2em;
  font-weight: 600;
}

.item-admin p {
  margin: 10px 0;
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.item-admin strong {
  color: #27AE60;
  display: block;
  margin: 10px 0;
  font-size: 1.2em;
  font-weight: 700;
}

.acoes {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.acoes button {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.acoes button:first-child {
  background: #17a2b8;
  color: white;
}

.acoes button:first-child:hover {
  background: #138496;
  transform: translateY(-1px);
}

.acoes button:last-child {
  background: #dc3545;
  color: white;
}

.acoes button:last-child:hover {
  background: #c82333;
  transform: translateY(-1px);
}

/* Estilos para tipos especiais de produtos */
.tipo-produto {
  font-weight: 500;
  margin-bottom: 5px;
}

.popular-tag {
  color: #FF6B35;
  font-weight: bold;
  margin: 5px 0;
}

.prato-do-dia {
  border: 2px solid #ffc107;
  position: relative;
  background: linear-gradient(to bottom, #fff9e6 0%, #ffffff 10%);
}

.prato-do-dia:before {
  content: "Prato do Dia";
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ffc107;
  color: #000;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 15px;
  font-weight: bold;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.expira {
  font-size: 12px;
  color: #dc3545;
  font-style: italic;
}

.popular:after {
  content: "★ Popular";
  position: absolute;
  top: 10px;
  left: 10px;
  background: #28a745;
  color: white;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 15px;
  font-weight: bold;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}