<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Gerenciar Cardápio - PedeJá</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/mkhvzZ3T/icon.jpg">
  <link rel="stylesheet" href="admin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <h1><i class="fas fa-utensils"></i> Gerenciar Cardápio - PedeJá</h1>

  <div class="admin-actions">
    <a href="../Tela_Entrada/index.html" class="btn-voltar">
      <i class="fas fa-arrow-left"></i> Voltar ao Início
    </a>
    <button onclick="restaurarItenspadrao()" class="btn-adicionar">
      <i class="fas fa-plus-circle"></i> Adicionar Itens Padrão
    </button>
    <button onclick="limparCardapio()" class="btn-limpar">
      <i class="fas fa-trash"></i> Limpar Cardápio
    </button>
  </div>

  <form id="produto-form" class="form-admin">
    <h2>Adicionar/Editar Item</h2>
    <div class="form-group">
      <label for="nome">Nome do Produto:</label>
      <input type="text" id="nome" name="nome" required>
    </div>
    <div class="form-group">
      <label for="descricao">Descrição:</label>
      <textarea id="descricao" name="descricao" required></textarea>
    </div>
    <div class="form-group">
      <label for="preco">Preço:</label>
      <input type="text" id="preco" name="preco" placeholder="R$ 0,00" required>
    </div>
    <div class="form-group">
      <label for="imagem">Imagem:</label>
      <div class="imagem-upload-container">
        <input type="file" id="imagem-upload" accept="image/*" class="imagem-input">
        <input type="text" id="imagem" name="imagem" placeholder="URL da imagem ou faça upload" required>
        <div class="preview-container">
          <img id="imagem-preview" src="" alt="Preview" style="display: none;">
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="tipo">Tipo:</label>
      <select id="tipo" name="tipo" required>
        <option value="comida">Comida</option>
        <option value="bebida">Bebida</option>
        <option value="doce">Doce</option>
        <option value="prato-do-dia">Prato do Dia</option>
      </select>
    </div>
    <div class="form-group checkbox-group">
      <input type="checkbox" id="popular" name="popular">
      <label for="popular">Item Popular</label>
    </div>
    <button type="submit" class="btn-submit">Salvar Item</button>
  </form>

  <!-- Estatísticas do Cardápio -->
  <div style="max-width: 1000px; margin: 40px auto 20px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
    <h3 style="margin-top: 0;"><i class="fas fa-chart-bar"></i> Estatísticas do Cardápio</h3>
    <div id="estatisticas" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
      <!-- Estatísticas serão inseridas aqui pelo JavaScript -->
    </div>
  </div>

  <div style="max-width: 1000px; margin: 0 auto 20px; text-align: center;">
    <h3><i class="fas fa-list"></i> Itens do Cardápio</h3>
    <p style="color: #666;">Gerencie todos os itens do seu cardápio abaixo</p>
  </div>

  <div id="lista-produtos"></div>

  <footer style="text-align: center; margin-top: 40px; padding: 20px; color: #666;">
    <p>&copy; 2025 PedeJá - Sistema de Gerenciamento de Cardápio</p>
  </footer>

  <script type="module" src="admin.js"></script>
  <script type="module" src="./admin-firebase.js"></script>

  <style>
    /* Estilos existentes ... */
    
    .imagem-upload-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .imagem-input {
      padding: 10px;
      border: 2px dashed #ddd;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .imagem-input:hover {
      border-color: var(--primary);
      background: #f8f9fa;
    }

    .preview-container {
      margin-top: 10px;
      max-width: 300px;
      border-radius: 8px;
      overflow: hidden;
    }

    #imagem-preview {
      width: 100%;
      height: auto;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .drag-over {
      border-color: var(--primary) !important;
      background: rgba(255, 107, 53, 0.1) !important;
    }
  </style>
</body>
</html>