<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Admin</title>
  <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/mkhvzZ3T/icon.jpg">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
      background: url('https://i.postimg.cc/43gRLgZf/fundo.jpg') no-repeat center center/cover;
      padding: 20px;
    }
    
    .box {
      background: rgba(0, 0, 0, 0.85);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
      padding: 40px;
      min-width: 400px;
      max-width: 450px;
      width: 100%;
      animation: slideUp 0.5s ease;
    }
    
    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .box h2 {
      margin: 0 0 30px 0;
      font-size: 28px;
      font-weight: 700;
      color: #ffffff;
      text-align: center;
      position: relative;
      padding-bottom: 15px;
    }
    
    .box h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background: #D92323;
      border-radius: 2px;
    }
    
    .box input {
      width: 100%;
      padding: 12px 15px;
      margin: 12px 0;
      border: none;
      border-radius: 30px;
      font-size: 15px;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
      background: #ffffff;
      color: #333;
      box-shadow: inset 0 1px 4px rgba(0,0,0,0.1);
    }
    
    .box input:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(217, 35, 35, 0.2);
    }
    
    .box input::placeholder {
      color: #999;
      font-weight: 400;
    }
    
    .box button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      border: none;
      border-radius: 30px;
      background-color: #D92323;
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Poppins', sans-serif;
      letter-spacing: 0.5px;
    }
    
    .box button:hover {
      background-color: #c51d1d;
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(217, 35, 35, 0.4);
    }
    
    .box button:active {
      transform: translateY(0);
    }
    
    .msg {
      display: none;
      margin: 15px 0;
      padding: 12px 16px;
      border-radius: 8px;
      color: #ff5757;
      background: rgba(255, 87, 87, 0.2);
      border: 1px solid rgba(255, 87, 87, 0.3);
      font-size: 14px;
      text-align: center;
      animation: shake 0.5s ease;
    }
    
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
    }
    
    .voltar-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #D92323;
      text-decoration: underline;
      font-size: 14px;
      transition: color 0.3s ease;
    }
    
    .voltar-link:hover {
      color: #ff0000;
    }
    
    @media (max-width: 768px) {
      .box {
        max-width: 90%;
        padding: 35px 25px;
      }
      
      .box h2 {
        font-size: 24px;
      }
    }
    
    @media (max-width: 480px) {
      body {
        padding: 15px;
      }
      
      .box {
        min-width: auto;
        padding: 30px 20px;
        border-radius: 15px;
      }
      
      .box h2 {
        font-size: 22px;
        margin-bottom: 25px;
      }
      
      .box input {
        padding: 14px;
        font-size: 16px;
      }
      
      .box button {
        padding: 14px;
        font-size: 15px;
      }
    }
    
    @media (max-width: 360px) {
      .box {
        padding: 25px 15px;
      }
      
      .box h2 {
        font-size: 20px;
      }
    }
  </style>
  <script type="module">
    import { signInWithEmailPassword, onAuthStateChange, supabase, signOut as supaSignOut, tables } from '../supabase-client.js';

    async function loginAdmin(){
      const email = document.getElementById('email').value.trim();
      const senha = document.getElementById('senha').value.trim();
      const msg = document.getElementById('msg');
      try{
        const { data, error } = await signInWithEmailPassword(email, senha);
        if (error) throw error;
        const user = data?.user;
        if (!user) throw new Error('Usuário não encontrado');

        const { data: perfis, error: erroPerfilExistente } = await supabase
          .from(tables.usuarios)
          .select('tipo')
          .eq('id', user.id)
          .limit(1);
        if (erroPerfilExistente) throw erroPerfilExistente;

        let tipoPerfil = perfis?.[0]?.tipo;

        if (!tipoPerfil) {
          const { data: perfilInserido, error: erroInsert } = await supabase
            .from(tables.usuarios)
            .upsert({ id: user.id, email: user.email, nome: user.user_metadata?.nome || '', tipo: 'cliente' })
            .select()
            .single();
          if (erroInsert) throw erroInsert;
          tipoPerfil = perfilInserido?.tipo;
        }

        if (tipoPerfil === 'admin'){
          window.location.href = 'admin.html';
        } else {
          await supaSignOut();
          msg.style.display = 'block';
          msg.textContent = 'Acesso negado: não é administrador.';
        }
      }catch(err){
        msg.style.display = 'block';
        msg.textContent = err.message || 'Erro no login';
      }
    }
    window.loginAdmin = loginAdmin;

    // Permitir login com Enter
    document.addEventListener('DOMContentLoaded', () => {
      const emailInput = document.getElementById('email');
      const senhaInput = document.getElementById('senha');
      
      [emailInput, senhaInput].forEach(input => {
        input.addEventListener('keypress', (e) => {
          if (e.key === 'Enter') {
            loginAdmin();
          }
        });
      });
    });

    onAuthStateChange(async (user)=>{
      if(!user) return;
      try{
        const { data: perfis, error: erroPerfilExistente } = await supabase
          .from(tables.usuarios)
          .select('tipo')
          .eq('id', user.id)
          .limit(1);
        if (erroPerfilExistente) throw erroPerfilExistente;

        let tipoPerfil = perfis?.[0]?.tipo;

        if (!tipoPerfil) {
          const { data: perfilInserido, error: erroInsert } = await supabase
            .from(tables.usuarios)
            .upsert({ id: user.id, email: user.email, nome: user.user_metadata?.nome || '', tipo: 'cliente' })
            .select()
            .single();
          if (erroInsert) throw erroInsert;
          tipoPerfil = perfilInserido?.tipo;
        }

        if (tipoPerfil === 'admin'){
          window.location.href = 'admin.html';
        }
      }catch(_){/* noop */}
    });
  </script>
</head>
<body>
  <div class="box">
    <h2>Login do Admin</h2>
    <div id="msg" class="msg"></div>
    <input type="email" id="email" placeholder="Email" autocomplete="email" />
    <input type="password" id="senha" placeholder="Senha" autocomplete="current-password" />
    <button onclick="loginAdmin()">Entrar</button>
    <a href="/index.html" class="voltar-link">← Voltar para a página inicial</a>
  </div>
</body>
</html>


